<html>
    <head>
        <title>
            About JUI Foundation
            </title>
            <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
            <link rel="stylesheet" type="text/css" href="stylish.css" >
            <style>
                p{
                    font-family: "Times New Roman,Open Sans";
                }
                h2{
                    font-family: NY To 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                }

                body {
                    background-image: url('abut us.jpg');
                    background-size: cover;
                    background-repeat: no-repeat;
                    background-position: center;
                    font-family: Arial, sans-serif;
                }
              footer{
                display: table;
                text-align: center;
                margin-left: auto;
                margin-right: auto;
              }
              h1{
                font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif ;
              }
              .donate {
                background: #00684d;
                background: -webkit-linear-gradient(top, transparent 0%, rgba(0,0,0,0.4) 100%),
                            -webkit-linear-gradient(left, lighten(#00684d, 15%) 0%, #00684d 50%, lighten(#00684d, 15%) 100%);
                background: linear-gradient(to bottom, transparent 0%, rgba(0,0,0,0.4) 100%),
                            linear-gradient(to right, lighten(#74c1ac, 15%) 0%, #00684d 50%, lighten(#00684d, 15%) 100%);
                background-position: 0 0;
                background-size: 200% 100%;
                border-radius: 6px;
                color: #fff;
                padding: 30px 130px 30px 30px;
                text-shadow: 2px 2px 10px #696767;
                -webkit-transition: all 800ms;
                transition: all 800ms;
                
                &:after {
                  border-left: 1px solid darken(#00684d, 5%);
                  color: darken(#00684d, 10%);
                  content: "\f004";
                  font: 20px "FontAwesome";
                  padding: 10px 0;
                  padding-left: 15px;
                  position: absolute;
                  right: 16px;
                  top: 7px;    
                  -webkit-transition: all 600ms 200ms;
                  transition: all 600ms 200ms;
                }
                
                &:hover {
                  background-position: -100% 0;
                  
                  &:after {
                    border-left: 1px solid lighten(#00684d, 5%);
                    color: #fff;
                    text-shadow: 0 0 10px #000;
                  }
                }
              }
            </style>
            </head>
            <body>
                
        <div id="abc">
                    <nav>
                        <ul>
                            <li><a href="first.html">HOME</a></li>
                            <li><a href="aboutus.html">About Us</a></li>
                            <li><a href="first.html">DONATE</a></li>
                            <li><a href="contact.html">Contact Us</a></li>
                        </ul>
                    </nav>
                  </div>
              <center><h2 style="color:#BDA55D">ABOUT US</h2></center>
    <dl>  <center> <h3 style="color:#BDA55D">MISSION </h3></center></dl>
<CENTER><dt>To be an all-encompassing cancer help agency that works towards patient care, aid and assistance, awareness, early detection, rehabilitation and advocacy.
</dt></CENTER>
   <dl><center> <h3 style="color:#BDA55D">VISION</h3></center></dl>
<CENTER><dl>To complement the work done by the medical fraternity, identifying the reasons that make cancer a bigger problem in India than it needs to be and creating long term solutions."
</dl></CENTER></dd>
    <center>
    <h2 style="color:#BDA55D">WHAT WE DO</h2>
    </center>
  <CENTER>  Cancer is a word that spreads fear through us all. Those whose lives are touched by cancer know the turmoil it can cause. While the medical fraternity is adept at treating the disease, often the person and family around the tumour are neglected.
JUI Foundation is a Cancer Patients Aid ,a non-profit organisation that has envisioned a nation where patients face the illness with the hope of living their lives to the fullest, providing them with the means to reclaim their identities. In 1969, Mr. T. A. Rupnavar, Founder Chairman, JUI Foundation recognised and developed the philosophy of the 'Total Management of Cancer' which is recognised world over today. JUI Foundation attacks the trauma patients experience holistically-physically, emotionally, psychologically and spiritually.
Organisation also recognised that the problem of cancer in India is more than the disease. The lack of awareness on faulty lifestyles as well as the stigma related to the disease during treatment and after led to broadening activities to include delivering lectures to raise awareness, Screening for early detection, Rehabilitation of patients during and after completing treatment, Advocacy which helped make the latest drugs affordable to all strata of society and Implementing tobacco control laws, Research both translational and on psychological issues related to cancer.
JUI Foundation focuses on an all-round treatment, not only physical support, but also psychological care for the patient and the family, lifting them from despondency, giving them hope and assuring them that there is an entire community supporting them. Our organisation has impacted the lives of hundreds of thousands of people by following the holistic philosophy of Total Management of Cancer for over 50 years."
</CENTER> 
      </body>


</html>