<!DOCTYPE html>
<html>
<head>
  <title>Cancer Patients Welfare Donation</title>
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" type="text/css" href="stylish.css" >
 <style>
  body {
    background-image: url('Canna.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    font-family: Arial, sans-serif;
}
footer{
  display: table;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
}
h1{
  font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif ;
}
.donate {
  background: #00684d;
  background: -webkit-linear-gradient(top, transparent 0%, rgba(0,0,0,0.4) 100%),
              -webkit-linear-gradient(left, lighten(#00684d, 15%) 0%, #00684d 50%, lighten(#00684d, 15%) 100%);
  background: linear-gradient(to bottom, transparent 0%, rgba(0,0,0,0.4) 100%),
              linear-gradient(to right, lighten(#74c1ac, 15%) 0%, #00684d 50%, lighten(#00684d, 15%) 100%);
  background-position: 0 0;
  background-size: 200% 100%;
  border-radius: 6px;
  color: #fff;
  padding: 30px 130px 30px 30px;
  text-shadow: 2px 2px 10px #696767;
  -webkit-transition: all 800ms;
  transition: all 800ms;
  
  &:after {
    border-left: 1px solid darken(#00684d, 5%);
    color: darken(#00684d, 10%);
    content: "\f004";
    font: 20px "FontAwesome";
    padding: 10px 0;
    padding-left: 15px;
    position: absolute;
    right: 16px;
    top: 7px;    
    -webkit-transition: all 600ms 200ms;
    transition: all 600ms 200ms;
  }
  
  &:hover {
    background-position: -100% 0;
    
    &:after {
      border-left: 1px solid lighten(#00684d, 5%);
      color: #fff;
      text-shadow: 0 0 10px #000;
    }
  }
}
.si{
font-size: 400px;

}
</style>

  
<body>
<header>
  <table><th>
 <td> <img src="logo.jpg" width="30px", height="30px"/></td>
 <td> <h1>JUI Foundation</h1></td></th></table>
</header>

<div id="abc">
  <nav>
      <ul>
          <li><a href="index.html">HOME</a></li>
          <li><a href="aboutus.html">About Us</a></li>
          <li><a href="payment.html">DONATE</a></li>
          <li><a href="contact.html">Contact Us</a></li>
      </ul>
  </nav>
</div>
<div style="position:fixed; left:450px; top:500px;">
  <a href="payment.html" class="donate" class="si"><b>DONATE NOW</b></a></div>
  
  <footer>
   <center> <p>&copy; 2023 Cancer Patients Welfare Donation. All rights reserved.</p></center>
  </footer>
</body>
</html>
